stages:
  data_ingestion:
    cmd:
      - python src/VehicleTypeDetection/pipeline/stage_01_data_ingestion.py
    deps:
      - src/VehicleTypeDetection/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion
      
  prepare_base_model:
    cmd: python src/VehicleTypeDetection/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/VehicleTypeDetection/pipeline/stage_02_prepare_base_model.py
      - config/config.yaml
    params:
      - input_shape
      - include_top
      - num_classes
      - weights
      - learning_rate
    outs:
      - artifacts/prepare_base_model

  model_training:
    cmd: python src/VehicleTypeDetection/pipeline/stage_03_model_training.py
    deps:
      - src/VehicleTypeDetection/pipeline/stage_03_model_training.py
      - src/VehicleTypeDetection/components/prepare_callbacks.py
      - config/config.yaml
      - artifacts/data_ingestion/Dataset
      - artifacts/prepare_base_model
    params:
      - input_shape
      - epochs
      - batch_size
      - is_augmentation
    outs:
      - artifacts/training/trained_model.keras